{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "440e592b-c09d-4e75-91fc-00e5d36d391d",
   "metadata": {},
   "source": [
    "## MOSAIKS feature extraction\n",
    "\n",
    "This tutorial demonstrates the **MOSAIKS** method for extracting _feature vectors_ from satellite imagery patches for use in downstream modeling tasks. It will show:\n",
    "- How to extract 1km$^2$ patches of Sentinel 2 multispectral imagery for a list of latitude, longitude points\n",
    "- How to extract summary features from each of these imagery patches\n",
    "- How to use the summary features in a linear model of the population density at each point\n",
    "\n",
    "### Background\n",
    "\n",
    "Consider the case where you have a dataset of latitude and longitude points assosciated with some dependent variable (for example: population density, weather, housing prices, biodiversity) and, potentially, other independent variables. You would like to model the dependent variable as a function of the independent variables, but instead of including latitude and longitude directly in this model, you would like to include some high dimensional representation of what the Earth looks like at that point (that hopefully explains some of the variance in the dependent variable!). From the computer vision literature, there are various [representation learning techniques](https://en.wikipedia.org/wiki/Feature_learning) that can be used to do this, i.e. extract _features vectors_ from imagery. This notebook gives an implementation of the technique described in [Rolf et al. 2021](https://www.nature.com/articles/s41467-021-24638-z), \"A generalizable and accessible approach to machine learning with global satellite imagery\" called Multi-task Observation using Satellite Imagery & Kitchen Sinks (**MOSAIKS**). For more information about **MOSAIKS** see the [project's webpage](http://www.globalpolicy.science/mosaiks).\n",
    "\n",
    "\n",
    "**Notes**:\n",
    "- This example uses [Sentinel-2 Level-2A data](https://planetarycomputer.microsoft.com/dataset/sentinel-2-l2a). The techniques used here apply equally well to other remote-sensing datasets.\n",
    "- If you're running this on the [Planetary Computer Hub](http://planetarycomputer.microsoft.com/compute), make sure to choose the **GPU - PyTorch** profile when presented with the form to choose your environment."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "522ab90b-af76-477d-a930-4d63c6847028",
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip install -q git+https://github.com/geopandas/dask-geopandas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "281d0543-f6b0-4b68-a4ba-a99c547b00c8",
   "metadata": {},
   "outputs": [],
   "source": [
    "import warnings\n",
    "import time\n",
    "import os\n",
    "import gc\n",
    "import calendar\n",
    "from IPython.display import FileLink\n",
    "\n",
    "RASTERIO_BEST_PRACTICES = dict(  # See https://github.com/pangeo-data/cog-best-practices\n",
    "    CURL_CA_BUNDLE=\"/etc/ssl/certs/ca-certificates.crt\",\n",
    "    GDAL_DISABLE_READDIR_ON_OPEN=\"EMPTY_DIR\",\n",
    "    AWS_NO_SIGN_REQUEST=\"YES\",\n",
    "    GDAL_MAX_RAW_BLOCK_CACHE_SIZE=\"200000000\",\n",
    "    GDAL_SWATH_SIZE=\"200000000\",\n",
    "    VSI_CURL_CACHE_SIZE=\"200000000\",\n",
    ")\n",
    "os.environ.update(RASTERIO_BEST_PRACTICES)\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "import torch\n",
    "import torch.nn as nn\n",
    "import torch.nn.functional as F\n",
    "from torch.utils.data import Dataset, DataLoader\n",
    "\n",
    "import contextily as ctx\n",
    "import rasterio\n",
    "import rasterio.warp\n",
    "import rasterio.mask\n",
    "import shapely.geometry\n",
    "import geopandas\n",
    "import dask_geopandas\n",
    "from dask.distributed import Client\n",
    "\n",
    "warnings.filterwarnings(action=\"ignore\", category=UserWarning, module=\"torch\")\n",
    "\n",
    "import pystac_client\n",
    "import planetary_computer as pc"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3cefa598-0653-4fd4-b7ce-14fb7c4e59e2",
   "metadata": {},
   "source": [
    "## Set Parameters"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "703c924c-0e57-4c63-84af-71c1b6f26933",
   "metadata": {},
   "outputs": [],
   "source": [
    "num_features = 1000\n",
    "cell_size = 5000\n",
    "geodetic_epsg = 'EPSG:4326'\n",
    "projected_epsg = 'EPSG:20935' \n",
    "country_code = 'ZMB'"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1ae9b0ec-c334-4751-91c4-91dabff6a44a",
   "metadata": {},
   "source": [
    "## Create grid and sample points to featurize"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "b09c0e05-9ba6-407e-9260-5f9f00decc18",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(15058, 3)"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "africa = geopandas.read_file('data/africa_adm0.geojson')\n",
    "country = africa[africa.adm0_a3 == country_code]\n",
    "\n",
    "# Project country into local EPSG with units in meters\n",
    "country_prj = country.to_crs(projected_epsg)\n",
    "\n",
    "# Create grid of points\n",
    "xmin, ymin, xmax, ymax = country_prj.total_bounds\n",
    "xs = list(np.arange(xmin, xmax + cell_size, cell_size))\n",
    "ys = list(np.arange(ymin, ymax + cell_size, cell_size))\n",
    "def make_cell(x, y, cell_size):\n",
    "    ring = [\n",
    "        (x, y),\n",
    "        (x + cell_size, y),\n",
    "        (x + cell_size, y + cell_size),\n",
    "        (x, y + cell_size)\n",
    "    ]\n",
    "    cell = shapely.geometry.Polygon(ring).centroid\n",
    "    return cell\n",
    "cells = []\n",
    "for x in xs:\n",
    "    for y in ys:\n",
    "        cell = make_cell(x, y, cell_size)\n",
    "        cells.append(cell)\n",
    "\n",
    "# Put grid into a GeDataFrame and select points\n",
    "grid = geopandas.GeoDataFrame({'geometry': cells}, crs = projected_epsg)\n",
    "grid['lon'] = grid.geometry.x\n",
    "grid['lat'] = grid.geometry.y\n",
    "grid['x'] = grid.groupby(['lon']).ngroup() + 1\n",
    "grid['y'] = grid.groupby(['lat']).ngroup() + 1\n",
    "grid['includepoint'] = (grid.y + grid.x) % 2 == 0 \n",
    "grid = grid[grid.includepoint]\n",
    "\n",
    "# Reproject grid and subset to country again\n",
    "gdf = grid[grid.within(country_prj.unary_union)]\n",
    "gdf = gdf.to_crs(geodetic_epsg)\n",
    "gdf['lon'] = gdf.geometry.x\n",
    "gdf['lat'] = gdf.geometry.y\n",
    "gdf = gdf[['lon', 'lat', 'geometry']].reset_index(drop = True)\n",
    "pt_len = gdf.shape[0]\n",
    "gdf.shape"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "10dc75c7-a83e-49eb-ae1b-eb30c40f23d7",
   "metadata": {},
   "source": [
    "First we define the pytorch model that we will use to extract the features and a helper method. The **MOSAIKS** methodology describes several ways to do this and we use the simplest."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "600886c1-24cd-4197-aa61-172b1606d33d",
   "metadata": {},
   "outputs": [],
   "source": [
    "class RCF(nn.Module):\n",
    "    \"\"\"A model for extracting Random Convolution Features (RCF) from input imagery.\"\"\"\n",
    "\n",
    "    def __init__(self, num_features=16, kernel_size=3, num_input_channels=3):\n",
    "        super(RCF, self).__init__()\n",
    "\n",
    "        # We create `num_features / 2` filters so require `num_features` to be divisible by 2\n",
    "        assert num_features % 2 == 0, \"Please enter an even number of features.\"\n",
    "\n",
    "        # Applies a 2D convolution over an input image composed of several input planes.\n",
    "        self.conv1 = nn.Conv2d(\n",
    "            num_input_channels,\n",
    "            num_features // 2,\n",
    "            kernel_size=kernel_size,\n",
    "            stride=1,\n",
    "            padding=0,\n",
    "            dilation=1,\n",
    "            bias=True,\n",
    "        )\n",
    "\n",
    "        # Fills the input Tensor 'conv1.weight' with values drawn from the normal distribution\n",
    "        nn.init.normal_(self.conv1.weight, mean=0.0, std=1.0)\n",
    "        \n",
    "        # Fills the input Tensor 'conv1.bias' with the value 'val = -1'.\n",
    "        nn.init.constant_(self.conv1.bias, -1.0)\n",
    "\n",
    "    def forward(self, x):\n",
    "        # The rectified linear activation function or ReLU for short is a piecewise linear function \n",
    "        # that will output the input directly if it is positive, otherwise, it will output zero.\n",
    "        x1a = F.relu(self.conv1(x), inplace=True)\n",
    "        # The below step is where we take the inverse which is appended later\n",
    "        x1b = F.relu(-self.conv1(x), inplace=True)\n",
    "\n",
    "        # Applies a 2D adaptive average pooling over an input signal composed of several input planes.\n",
    "        x1a = F.adaptive_avg_pool2d(x1a, (1, 1)).squeeze()\n",
    "        x1b = F.adaptive_avg_pool2d(x1b, (1, 1)).squeeze()\n",
    "\n",
    "        if len(x1a.shape) == 1:  # case where we passed a single input\n",
    "            return torch.cat((x1a, x1b), dim=0)\n",
    "        elif len(x1a.shape) == 2:  # case where we passed a batch of > 1 inputs\n",
    "            return torch.cat((x1a, x1b), dim=1)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c06fbe67-d966-43dd-a2ef-af157487192f",
   "metadata": {},
   "source": [
    "Next, we initialize the model and pytorch components"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "b244448f-9b79-4c58-b779-5e8a4957c84e",
   "metadata": {},
   "outputs": [],
   "source": [
    "device = torch.device(\"cuda\")\n",
    "model = RCF(num_features).eval().to(device)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4ef68b83-ce2e-4e70-908f-3e909337af04",
   "metadata": {},
   "source": [
    "### Extract features from the imagery around each point\n",
    "\n",
    "We need to find a suitable Sentinel 2 scene for each point. As usual, we'll use `pystac-client` to search for items matching some conditions, but we don't just want do make a `.search()` call for each of the 67,968 remaining points. Each HTTP request is relatively slow. Instead, we will *batch* or points and search *in parallel*.\n",
    "\n",
    "We need to be a bit careful with how we batch up our points though. Since a single Sentinel 2 scene will cover many points, we want to make sure that points which are spatially close together end up in the same batch. In short, we need to spatially partition the dataset. This is implemented in `dask-geopandas`.\n",
    "\n",
    "So the overall workflow will be\n",
    "\n",
    "1. Find an appropriate STAC item for each point (in parallel, using the spatially partitioned dataset)\n",
    "2. Feed the points and STAC items to a custom Dataset that can read imagery given a point and the URL of a overlapping S2 scene\n",
    "3. Use a custom Dataloader, which uses our Dataset, to feed our model imagery and save the corresponding features"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "ebfd0c2e-78fe-45a9-99a4-13112f0da841",
   "metadata": {},
   "outputs": [],
   "source": [
    "NPARTITIONS = 250\n",
    "\n",
    "ddf = dask_geopandas.from_geopandas(gdf, npartitions=1)\n",
    "hd = ddf.hilbert_distance().compute()\n",
    "gdf[\"hd\"] = hd\n",
    "gdf = gdf.sort_values(\"hd\")\n",
    "\n",
    "dgdf = dask_geopandas.from_geopandas(gdf, npartitions=NPARTITIONS, sort=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "dec36bbd-8a13-451c-a082-8d8ad45d3ad3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "del grid\n",
    "del ddf\n",
    "del hd\n",
    "del gdf\n",
    "gc.collect()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2c547b64-82a9-47f7-8e7d-0a401b586c9f",
   "metadata": {},
   "source": [
    "We'll write a helper function that "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0a94fe56-e94e-4067-b957-af775fd6e7db",
   "metadata": {},
   "source": [
    "### Zambia Crop Info\n",
    "median plant:   \n",
    "date = 318  \n",
    "month = 11 (Nov)    \n",
    "\n",
    "median harvest:     \n",
    "month = 5 (May)  \n",
    "\n",
    "Season:  \n",
    "length = 7 months  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "bb38a54c-9015-4c95-8ca9-2afad7632972",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Matching images to points for: 7-2015\n",
      "Found acceptable images for 1119 points in 16.72 seconds\n",
      "Featurizing: 07-2015\n",
      "0/1119 -- 0.00% -- 1.32 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 8-2015\n",
      "Found acceptable images for 2391 points in 16.45 seconds\n",
      "Featurizing: 08-2015\n",
      "0/2391 -- 0.00% -- 0.65 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 9-2015\n",
      "Found acceptable images for 8990 points in 16.94 seconds\n",
      "Featurizing: 09-2015\n",
      "0/8990 -- 0.00% -- 1.02 seconds\n",
      "5000/8990 -- 55.62% -- 75.34 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 10-2015\n",
      "Found acceptable images for 5020 points in 16.75 seconds\n",
      "Featurizing: 10-2015\n",
      "0/5020 -- 0.00% -- 0.90 seconds\n",
      "5000/5020 -- 99.60% -- 85.44 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 11-2015\n",
      "Found acceptable images for 228 points in 15.90 seconds\n",
      "Featurizing: 11-2015\n",
      "0/228 -- 0.00% -- 0.88 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 12-2015\n",
      "Found acceptable images for 4393 points in 16.93 seconds\n",
      "Featurizing: 12-2015\n",
      "0/4393 -- 0.00% -- 0.90 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Saving file as: data/sentinel-2-l2a_bands-3-4-5_ZMB_15k-points_1000-features_2015.feather\n",
      "Save finished!\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 1-2016\n",
      "Found acceptable images for 7193 points in 17.17 seconds\n",
      "Featurizing: 01-2016\n",
      "0/7193 -- 0.00% -- 0.55 seconds\n",
      "5000/7193 -- 69.51% -- 64.66 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 2-2016\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "distributed.worker - WARNING - Heartbeat to scheduler failed\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/comm/tcp.py\", line 205, in read\n",
      "    frames_nbytes = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/worker.py\", line 1260, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/utils_comm.py\", line 385, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/utils_comm.py\", line 370, in retry\n",
      "    return await coro()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/core.py\", line 895, in send_recv_from_rpc\n",
      "    result = await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/core.py\", line 672, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/comm/tcp.py\", line 221, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/comm/tcp.py\", line 128, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:50578 remote=tcp://127.0.0.1:45625>: Stream is closed\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Found acceptable images for 3374 points in 16.63 seconds\n",
      "Featurizing: 02-2016\n",
      "0/3374 -- 0.00% -- 0.93 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 3-2016\n",
      "Found acceptable images for 3912 points in 16.10 seconds\n",
      "Featurizing: 03-2016\n",
      "0/3912 -- 0.00% -- 0.79 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 4-2016\n",
      "Found acceptable images for 12822 points in 17.84 seconds\n",
      "Featurizing: 04-2016\n",
      "0/12822 -- 0.00% -- 0.89 seconds\n",
      "5000/12822 -- 39.00% -- 58.55 seconds\n",
      "10000/12822 -- 77.99% -- 60.30 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 5-2016\n",
      "Found acceptable images for 14961 points in 17.83 seconds\n",
      "Featurizing: 05-2016\n",
      "0/14961 -- 0.00% -- 0.74 seconds\n",
      "5000/14961 -- 33.42% -- 64.17 seconds\n",
      "10000/14961 -- 66.84% -- 57.95 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 6-2016\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "distributed.worker - WARNING - Heartbeat to scheduler failed\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/comm/tcp.py\", line 205, in read\n",
      "    frames_nbytes = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/worker.py\", line 1260, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/utils_comm.py\", line 385, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/utils_comm.py\", line 370, in retry\n",
      "    return await coro()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/core.py\", line 895, in send_recv_from_rpc\n",
      "    result = await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/core.py\", line 672, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/comm/tcp.py\", line 221, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/comm/tcp.py\", line 128, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:44170 remote=tcp://127.0.0.1:45263>: Stream is closed\n",
      "distributed.worker - WARNING - Heartbeat to scheduler failed\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/comm/tcp.py\", line 205, in read\n",
      "    frames_nbytes = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/worker.py\", line 1260, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/utils_comm.py\", line 385, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/utils_comm.py\", line 370, in retry\n",
      "    return await coro()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/core.py\", line 895, in send_recv_from_rpc\n",
      "    result = await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/core.py\", line 672, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/comm/tcp.py\", line 221, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/comm/tcp.py\", line 128, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:44168 remote=tcp://127.0.0.1:45263>: Stream is closed\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Found acceptable images for 15044 points in 18.56 seconds\n",
      "Featurizing: 06-2016\n",
      "0/15044 -- 0.00% -- 0.87 seconds\n",
      "5000/15044 -- 33.24% -- 64.10 seconds\n",
      "10000/15044 -- 66.47% -- 58.43 seconds\n",
      "15000/15044 -- 99.71% -- 56.56 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 7-2016\n",
      "Found acceptable images for 15058 points in 19.21 seconds\n",
      "Featurizing: 07-2016\n",
      "0/15058 -- 0.00% -- 1.07 seconds\n",
      "5000/15058 -- 33.20% -- 79.79 seconds\n",
      "10000/15058 -- 66.41% -- 72.02 seconds\n",
      "15000/15058 -- 99.61% -- 78.87 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 8-2016\n",
      "Found acceptable images for 14954 points in 18.48 seconds\n",
      "Featurizing: 08-2016\n",
      "0/14954 -- 0.00% -- 0.76 seconds\n",
      "5000/14954 -- 33.44% -- 82.41 seconds\n",
      "10000/14954 -- 66.87% -- 83.88 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 9-2016\n",
      "Found acceptable images for 15058 points in 18.72 seconds\n",
      "Featurizing: 09-2016\n",
      "0/15058 -- 0.00% -- 0.81 seconds\n",
      "5000/15058 -- 33.20% -- 75.86 seconds\n",
      "10000/15058 -- 66.41% -- 77.99 seconds\n",
      "15000/15058 -- 99.61% -- 80.20 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 10-2016\n",
      "Found acceptable images for 14473 points in 18.34 seconds\n",
      "Featurizing: 10-2016\n",
      "0/14473 -- 0.00% -- 0.72 seconds\n",
      "5000/14473 -- 34.55% -- 74.81 seconds\n",
      "10000/14473 -- 69.09% -- 74.38 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 11-2016\n",
      "Found acceptable images for 12689 points in 18.41 seconds\n",
      "Featurizing: 11-2016\n",
      "0/12689 -- 0.00% -- 0.79 seconds\n",
      "5000/12689 -- 39.40% -- 80.78 seconds\n",
      "10000/12689 -- 78.81% -- 75.17 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 12-2016\n",
      "Found acceptable images for 6466 points in 17.00 seconds\n",
      "Featurizing: 12-2016\n",
      "0/6466 -- 0.00% -- 0.92 seconds\n",
      "5000/6466 -- 77.33% -- 82.14 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Saving file as: data/sentinel-2-l2a_bands-3-4-5_ZMB_15k-points_1000-features_2016.feather\n",
      "Save finished!\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 1-2017\n",
      "Found acceptable images for 664 points in 16.20 seconds\n",
      "Featurizing: 01-2017\n",
      "0/664 -- 0.00% -- 1.26 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 2-2017\n",
      "Found acceptable images for 774 points in 15.51 seconds\n",
      "Featurizing: 02-2017\n",
      "0/774 -- 0.00% -- 0.90 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 3-2017\n",
      "Found acceptable images for 3255 points in 16.15 seconds\n",
      "Featurizing: 03-2017\n",
      "0/3255 -- 0.00% -- 0.63 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 4-2017\n",
      "Found acceptable images for 7453 points in 16.39 seconds\n",
      "Featurizing: 04-2017\n",
      "0/7453 -- 0.00% -- 0.71 seconds\n",
      "5000/7453 -- 67.09% -- 74.26 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 5-2017\n",
      "Found acceptable images for 14727 points in 18.90 seconds\n",
      "Featurizing: 05-2017\n",
      "0/14727 -- 0.00% -- 0.89 seconds\n",
      "5000/14727 -- 33.95% -- 71.46 seconds\n",
      "10000/14727 -- 67.90% -- 67.68 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 6-2017\n",
      "Found acceptable images for 15020 points in 18.57 seconds\n",
      "Featurizing: 06-2017\n",
      "0/15020 -- 0.00% -- 1.03 seconds\n",
      "5000/15020 -- 33.29% -- 76.95 seconds\n",
      "10000/15020 -- 66.58% -- 75.88 seconds\n",
      "15000/15020 -- 99.87% -- 81.91 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 7-2017\n",
      "Found acceptable images for 15058 points in 18.75 seconds\n",
      "Featurizing: 07-2017\n",
      "0/15058 -- 0.00% -- 0.84 seconds\n",
      "5000/15058 -- 33.20% -- 77.42 seconds\n",
      "10000/15058 -- 66.41% -- 73.25 seconds\n",
      "15000/15058 -- 99.61% -- 74.34 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 8-2017\n",
      "Found acceptable images for 15058 points in 18.92 seconds\n",
      "Featurizing: 08-2017\n",
      "0/15058 -- 0.00% -- 0.96 seconds\n",
      "5000/15058 -- 33.20% -- 78.11 seconds\n",
      "10000/15058 -- 66.41% -- 80.70 seconds\n",
      "15000/15058 -- 99.61% -- 73.33 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 9-2017\n",
      "Found acceptable images for 15058 points in 18.56 seconds\n",
      "Featurizing: 09-2017\n",
      "0/15058 -- 0.00% -- 0.83 seconds\n",
      "5000/15058 -- 33.20% -- 77.01 seconds\n",
      "10000/15058 -- 66.41% -- 79.63 seconds\n",
      "15000/15058 -- 99.61% -- 80.47 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 10-2017\n",
      "Found acceptable images for 15021 points in 18.73 seconds\n",
      "Featurizing: 10-2017\n",
      "0/15021 -- 0.00% -- 0.79 seconds\n",
      "5000/15021 -- 33.29% -- 82.08 seconds\n",
      "10000/15021 -- 66.57% -- 79.30 seconds\n",
      "15000/15021 -- 99.86% -- 79.63 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 11-2017\n",
      "Found acceptable images for 9876 points in 17.36 seconds\n",
      "Featurizing: 11-2017\n",
      "0/9876 -- 0.00% -- 0.91 seconds\n",
      "5000/9876 -- 50.63% -- 85.07 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 12-2017\n",
      "Found acceptable images for 4834 points in 16.64 seconds\n",
      "Featurizing: 12-2017\n",
      "0/4834 -- 0.00% -- 0.57 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Saving file as: data/sentinel-2-l2a_bands-3-4-5_ZMB_15k-points_1000-features_2017.feather\n",
      "Save finished!\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 1-2018\n",
      "Found acceptable images for 9694 points in 17.31 seconds\n",
      "Featurizing: 01-2018\n",
      "0/9694 -- 0.00% -- 0.76 seconds\n",
      "5000/9694 -- 51.58% -- 79.34 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 2-2018\n",
      "Found acceptable images for 5727 points in 16.49 seconds\n",
      "Featurizing: 02-2018\n",
      "0/5727 -- 0.00% -- 0.84 seconds\n",
      "5000/5727 -- 87.31% -- 80.78 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 3-2018\n",
      "Found acceptable images for 8770 points in 17.33 seconds\n",
      "Featurizing: 03-2018\n",
      "0/8770 -- 0.00% -- 0.79 seconds\n",
      "5000/8770 -- 57.01% -- 75.10 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 4-2018\n",
      "Found acceptable images for 14870 points in 18.31 seconds\n",
      "Featurizing: 04-2018\n",
      "0/14870 -- 0.00% -- 0.82 seconds\n",
      "5000/14870 -- 33.62% -- 78.12 seconds\n",
      "10000/14870 -- 67.25% -- 72.33 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 5-2018\n",
      "Found acceptable images for 15058 points in 18.86 seconds\n",
      "Featurizing: 05-2018\n",
      "0/15058 -- 0.00% -- 0.74 seconds\n",
      "5000/15058 -- 33.20% -- 111.95 seconds\n",
      "10000/15058 -- 66.41% -- 79.23 seconds\n",
      "15000/15058 -- 99.61% -- 73.01 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 6-2018\n",
      "Found acceptable images for 15058 points in 18.58 seconds\n",
      "Featurizing: 06-2018\n",
      "0/15058 -- 0.00% -- 0.70 seconds\n",
      "5000/15058 -- 33.20% -- 77.31 seconds\n",
      "10000/15058 -- 66.41% -- 69.68 seconds\n",
      "15000/15058 -- 99.61% -- 75.33 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 7-2018\n",
      "Found acceptable images for 15058 points in 18.90 seconds\n",
      "Featurizing: 07-2018\n",
      "0/15058 -- 0.00% -- 0.79 seconds\n",
      "5000/15058 -- 33.20% -- 72.09 seconds\n",
      "10000/15058 -- 66.41% -- 73.44 seconds\n",
      "15000/15058 -- 99.61% -- 70.75 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 8-2018\n",
      "Found acceptable images for 15058 points in 18.73 seconds\n",
      "Featurizing: 08-2018\n",
      "0/15058 -- 0.00% -- 0.93 seconds\n",
      "5000/15058 -- 33.20% -- 73.48 seconds\n",
      "10000/15058 -- 66.41% -- 73.39 seconds\n",
      "15000/15058 -- 99.61% -- 71.81 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 9-2018\n",
      "Found acceptable images for 15058 points in 18.91 seconds\n",
      "Featurizing: 09-2018\n",
      "0/15058 -- 0.00% -- 0.73 seconds\n",
      "5000/15058 -- 33.20% -- 77.03 seconds\n",
      "10000/15058 -- 66.41% -- 70.65 seconds\n",
      "15000/15058 -- 99.61% -- 67.60 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 10-2018\n",
      "Found acceptable images for 15021 points in 18.71 seconds\n",
      "Featurizing: 10-2018\n",
      "0/15021 -- 0.00% -- 0.91 seconds\n",
      "5000/15021 -- 33.29% -- 81.95 seconds\n",
      "10000/15021 -- 66.57% -- 69.53 seconds\n",
      "15000/15021 -- 99.86% -- 73.07 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 11-2018\n",
      "Found acceptable images for 14140 points in 18.14 seconds\n",
      "Featurizing: 11-2018\n",
      "0/14140 -- 0.00% -- 0.78 seconds\n",
      "5000/14140 -- 35.36% -- 78.50 seconds\n",
      "10000/14140 -- 70.72% -- 72.97 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Matching images to points for: 12-2018\n",
      "Found acceptable images for 5478 points in 21.89 seconds\n",
      "Featurizing: 12-2018\n",
      "0/5478 -- 0.00% -- 1.01 seconds\n",
      "5000/5478 -- 91.27% -- 71.30 seconds\n",
      "Freeing RAM\n",
      "\n",
      "Saving file as: data/sentinel-2-l2a_bands-3-4-5_ZMB_15k-points_1000-features_2018.feather\n",
      "Save finished!\n",
      "Freeing RAM\n",
      "\n",
      "CPU times: user 19min 19s, sys: 2min 14s, total: 21min 34s\n",
      "Wall time: 1h 59min 7s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "for yr in range(2015, 2019):\n",
    "    features = pd.DataFrame()\n",
    "    ft = []\n",
    "    if (yr == 2015) :\n",
    "        month_range = range(7, 13)\n",
    "    else:\n",
    "        month_range = range(1, 13)\n",
    "    for mn in month_range:\n",
    "        if mn < 10:\n",
    "            month = \"0\"+str(mn)\n",
    "        else:\n",
    "            month = mn\n",
    "        def query(points):\n",
    "            \"\"\"\n",
    "            Find a STAC item for points in the `points` DataFrame\n",
    "            \n",
    "            Parameters\n",
    "            ----------\n",
    "            points : geopandas.GeoDataFrame\n",
    "                A GeoDataFrame\n",
    "                \n",
    "            Returns\n",
    "            -------\n",
    "            geopandas.GeoDataFrame\n",
    "                A new geopandas.GeoDataFrame with a `stac_item` column containing the STAC\n",
    "                item that covers each point.\n",
    "            \"\"\"\n",
    "            intersects = shapely.geometry.mapping(points.unary_union.convex_hull)\n",
    "            \n",
    "            catalog = pystac_client.Client.open(\n",
    "                \"https://planetarycomputer.microsoft.com/api/stac/v1\"\n",
    "            )\n",
    "            # Define search date range for query\n",
    "            ending_day = calendar.monthrange(yr, int(mn))[1]\n",
    "            search_start = f\"{yr}-{month}-1\" \n",
    "            search_end = f\"{yr}-{month}-{ending_day}\" \n",
    "            \n",
    "            # The time frame in which we search for non-cloudy imagery\n",
    "            search = catalog.search(\n",
    "                collections=[\"sentinel-2-l2a\"],\n",
    "                intersects=intersects,\n",
    "                datetime=[search_start, search_end],\n",
    "                query={\"eo:cloud_cover\": {\"lt\": 10}},\n",
    "                limit=500,\n",
    "            )\n",
    "            ic = search.get_all_items_as_dict()\n",
    "            features = ic[\"features\"]\n",
    "            features_d = {item[\"id\"]: item for item in features}\n",
    "            data = {\n",
    "                \"eo:cloud_cover\": [],\n",
    "                \"geometry\": [],\n",
    "            }\n",
    "            index = []\n",
    "            for item in features:\n",
    "                data[\"eo:cloud_cover\"].append(item[\"properties\"][\"eo:cloud_cover\"])\n",
    "                data[\"geometry\"].append(shapely.geometry.shape(item[\"geometry\"]))\n",
    "                index.append(item[\"id\"])\n",
    "            items = geopandas.GeoDataFrame(data, index=index, geometry=\"geometry\").sort_values(\n",
    "                \"eo:cloud_cover\"\n",
    "            )\n",
    "            point_list = points.geometry.tolist()\n",
    "            point_items = []\n",
    "            for point in point_list:\n",
    "                covered_by = items[items.covers(point)]\n",
    "                if len(covered_by):\n",
    "                    point_items.append(features_d[covered_by.index[0]])\n",
    "                else:\n",
    "                    # There weren't any scenes matching our conditions for this point (too cloudy)\n",
    "                    point_items.append(None)\n",
    "            return points.assign(stac_item=point_items)\n",
    "        \n",
    "        tic = time.time()\n",
    "        print(\"Matching images to points for: \", mn, \"-\", yr, sep = \"\")\n",
    "        \n",
    "        with Client(n_workers=16) as client:\n",
    "            meta = dgdf._meta.assign(stac_item=[])\n",
    "            df2 = dgdf.map_partitions(query, meta=meta).compute()\n",
    "        df3 = df2.dropna(subset=[\"stac_item\"])\n",
    "        matching_urls = [\n",
    "            pc.sign(item[\"assets\"][\"visual\"][\"href\"]) for item in df3.stac_item.tolist()\n",
    "        ]\n",
    "        points = df3[[\"lon\", \"lat\"]].to_numpy()\n",
    "        \n",
    "        print(\"Found acceptable images for \", \n",
    "              points.shape[0], \n",
    "              \" points in \", \n",
    "              f\"{time.time()-tic:0.2f} seconds\", \n",
    "              sep = \"\")\n",
    "        \n",
    "        class CustomDataset(Dataset):\n",
    "            def __init__(self, points, fns, buffer=500):\n",
    "                self.points = points\n",
    "                self.fns = fns\n",
    "                self.buffer = buffer\n",
    "            def __len__(self):\n",
    "                return self.points.shape[0]\n",
    "            def __getitem__(self, idx):\n",
    "                lon, lat = self.points[idx]\n",
    "                fn = self.fns[idx]\n",
    "                if fn is None:\n",
    "                    return None\n",
    "                else:\n",
    "                    point_geom = shapely.geometry.mapping(shapely.geometry.Point(lon, lat))\n",
    "                    with rasterio.Env():\n",
    "                        with rasterio.open(fn, \"r\") as f:\n",
    "                            point_geom = rasterio.warp.transform_geom(\n",
    "                                \"epsg:4326\", f.crs.to_string(), point_geom\n",
    "                            )\n",
    "                            point_shape = shapely.geometry.shape(point_geom)\n",
    "                            mask_shape = point_shape.buffer(self.buffer).envelope\n",
    "                            mask_geom = shapely.geometry.mapping(mask_shape)\n",
    "                            try:\n",
    "                                out_image, out_transform = rasterio.mask.mask(\n",
    "                                    f, [mask_geom], crop=True\n",
    "                                )\n",
    "                            except ValueError as e:\n",
    "                                if \"Input shapes do not overlap raster.\" in str(e):\n",
    "                                    return None\n",
    "                    out_image = out_image / 255.0\n",
    "                    out_image = torch.from_numpy(out_image).float()\n",
    "                    return out_image\n",
    "        dataset = CustomDataset(points, matching_urls)\n",
    "        dataloader = DataLoader(\n",
    "            dataset,\n",
    "            batch_size=8,\n",
    "            shuffle=False,\n",
    "            num_workers=os.cpu_count(),\n",
    "            collate_fn=lambda x: x,\n",
    "            pin_memory=False,\n",
    "        )\n",
    "        x_all = np.zeros((points.shape[0], num_features), dtype=float)\n",
    "        tic = time.time()\n",
    "        i = 0\n",
    "        print(\"Featurizing: \", month, \"-\", yr, sep = \"\")\n",
    "        for images in dataloader:\n",
    "            for image in images:\n",
    "                if i % 5000 == 0:\n",
    "                    print(\n",
    "                        f\"{i}/{points.shape[0]} -- {i / points.shape[0] * 100:0.2f}%\"\n",
    "                        + f\" -- {time.time()-tic:0.2f} seconds\"\n",
    "                    )\n",
    "                    tic = time.time()\n",
    "                if image is not None:\n",
    "                    # A full image should be ~101x101 pixels (i.e. ~1km^2 at a 10m/px spatial\n",
    "                    # resolution), however we can receive smaller images if an input point\n",
    "                    # happens to be at the edge of a S2 scene (a literal edge case). To deal\n",
    "                    # with these (edge) cases we crudely drop all images where the spatial\n",
    "                    # dimensions aren't both greater than 20 pixels.\n",
    "                    if image.shape[1] >= 20 and image.shape[2] >= 20:\n",
    "                        image = image.to(device)\n",
    "                        with torch.no_grad():\n",
    "                            feats = model(image.unsqueeze(0)).cpu().numpy()\n",
    "                        x_all[i] = feats\n",
    "                    else:\n",
    "                        # this happens if the point is close to the edge of a scene\n",
    "                        # (one or both of the spatial dimensions of the image are very small)\n",
    "                        pass\n",
    "                else:\n",
    "                    pass  # this happens if we do not find a S2 scene for some point\n",
    "                i += 1\n",
    "        features_monthly = pd.DataFrame(x_all)\n",
    "        features_monthly[[\"lon\", \"lat\"]] = points.tolist()\n",
    "        features_monthly['year'] = yr\n",
    "        features_monthly['month'] = mn\n",
    "        \n",
    "        ft.append(features_monthly)\n",
    "        \n",
    "        # Free memory before loop iterates\n",
    "        print(\"Freeing RAM\")\n",
    "        del meta\n",
    "        del query\n",
    "        del df2\n",
    "        del df3\n",
    "        del points\n",
    "        del dataset\n",
    "        del dataloader\n",
    "        del x_all\n",
    "        del features_monthly\n",
    "        del CustomDataset\n",
    "        del matching_urls\n",
    "        gc.collect()\n",
    "        print('')\n",
    "        \n",
    "    features = pd.concat(ft).reset_index(drop = True)\n",
    "    \n",
    "    features.columns = features.columns.astype(str)\n",
    "    # Save the features to a feather file\n",
    "    file_name = (f'data/sentinel-2-l2a_bands-3-4-5_{country_code}_{pt_len/1000:.0f}'+\n",
    "                 f'k-points_{num_features}-features_{yr}.feather')\n",
    "    \n",
    "    print(\"Saving file as:\", file_name)\n",
    "    features.to_feather(file_name)\n",
    "    \n",
    "    # display(FileLink(file_name))\n",
    "    \n",
    "    print(\"Save finished!\")\n",
    "    # Free memory before loop iterates\n",
    "    print(\"Freeing RAM\")\n",
    "    del features\n",
    "    del ft\n",
    "    gc.collect()\n",
    "    print('')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "edd33771-b83f-4ecd-b05d-cbbc13bc40b4",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
